#Author: Mikael
#https://github.com/Michallesss
#Mikael#0168

#SongsPlayer
#JohnTheServer Copyrights(R)
#Version: 1.5



options:
    dead_cooldown: 60 #seconds
    join_cooldown: 5 #seconds
    looptimes: 9999 #how many times
    is_playing: false #is song playing default
    song: 1 #do not fucking touch this

options:
    one: "minecraft:music_disc.11" #minecraft disc name
    onetime: 195 #seconds
    #====
    two: "minecraft:music_disc.13" #minecraft disc name
    twotime: 170 #seconds
    #====
    three: "minecraft:music_disc.blocks" #minecraft disc name
    threetime: 315 #seconds
    #====
    four: "minecraft:music_disc.cat" #minecraft disc name
    fourtime: 180 #seconds
    #====
    five: "minecraft:music_disc.chirp" #minecraft disc name
    fivetime: 215 #seconds
    #====
    six: "minecraft:music_disc.far" #minecraft disc name
    sixtime: 125 #seconds
    #====
    seven: "minecraft:music_disc.mall" #minecraft disc name
    seventime: 175 #seconds
    #====
    eight: "minecraft:music_disc.mellohi" #minecraft disc name
    eighttime: 210 #seconds
    #====
    nine: "minecraft:music_disc.otherside" #minecraft disc name
    ninetime: 220 #seconds
    #====
    ten: "minecraft:music_disc.pigstep" #minecraft disc name
    tentime: 220 #seconds
    #====
    eleven: "minecraft:music_disc.stal" #minecraft disc name
    eleventime: 265 #seconds
    #====
    twelve: "minecraft:music_disc.strad" #minecraft disc name
    twelvetime: 130 #seconds
    #====
    tirtheen: "minecraft:music_disc.wait" #minecraft disc name
    tirtheentime: 245 #seconds
    #====
    fourteen: "minecraft:music_disc.ward" #minecraft disc name
    fourteentime: 315 #seconds
    #====



#===Events===:
on join:
    wait {@join_cooldown} seconds
    play(player)


on quit:
    set {is_playing} to false
    stop sounds {@one} and {@two} and {@three} and {@four} and {@five} and {@six} and {@seven} and {@eight} and {@nine} and {@ten} and {@eleven} for the player
    


on death of player:
    set {is_playing} to false
    stop sounds {@one} and {@two} and {@three} and {@four} and {@five} and {@six} and {@seven} and {@eight} and {@nine} and {@ten} and {@eleven} for the victim
    force victim to respawn
    wait {@dead_cooldown} seconds
    play(victim)



#===Functions===:
function play(p: player):
    set {is_playing} to true
    loop {@looptimes} times:
        set {song} to random integer between 1 and 14 
        if {song} is 1:
            if {is_playing} is true:
                execute console command "/playsound %{@one}% record %{_p}% ~ ~ ~ 100"
                wait {@onetime} seconds
                execute console command "/stopsound %{_p}% record %{@one}%"
        else if {song} is 2:
            if {is_playing} is true:
                execute console command "/playsound %{@two}% record %{_p}% ~ ~ ~ 100"
                wait {@twotime} seconds
                execute console command "/stopsound %{_p}% record %{@two}%"
        else if {song} is 3:
            if {is_playing} is true:
                execute console command "/playsound %{@three}% record %{_p}% ~ ~ ~ 100"
                wait {@threetime} seconds
                execute console command "/stopsound %{_p}% record %{@three}%"
        else if {song} is 4:
            if {is_playing} is true:
                execute console command "/playsound %{@four}% record %{_p}% ~ ~ ~ 100"
                wait {@fourtime} seconds
                execute console command "/stopsound %{_p}% record %{@four}%"
        else if {song} is 5:
            if {is_playing} is true:
                execute console command "/playsound %{@five}% record %{_p}% ~ ~ ~ 100"
                wait {@fivetime} seconds
                execute console command "/stopsound %{_p}% record %{@five}%"
        else if {song} is 6:
            if {is_playing} is true:
                execute console command "/playsound %{@six}% record %{_p}% ~ ~ ~ 100"
                wait {@sixtime} seconds
                execute console command "/stopsound %{_p}% record %{@six}%"
        else if {song} is 7:
            if {is_playing} is true:
                execute console command "/playsound %{@seven}% record %{_p}% ~ ~ ~ 100"
                wait {@seventime} seconds
                execute console command "/stopsound %{_p}% record %{@seven}%"
        else if {song} is 8:
            if {is_playing} is true:
                execute console command "/playsound %{@eight}% record %{_p}% ~ ~ ~ 100"
                wait {@eighttime} seconds
                execute console command "/stopsound %{_p}% record %{@eight}%"
        else if {song} is 9:
            if {is_playing} is true:
                execute console command "/playsound %{@nine}% record %{_p}% ~ ~ ~ 100"
                wait {@ninetime} seconds
                execute console command "/stopsound %{_p}% record %{@nine}%"
        else if {song} is 10:
            if {is_playing} is true:
                execute console command "/playsound %{@ten}% record %{_p}% ~ ~ ~ 100"
                wait {@tentime} seconds
                execute console command "/stopsound %{_p}% record %{@ten}%"
        else if {song} is 11:
            if {is_playing} is true:
                execute console command "/playsound %{@eleven}% record %{_p}% ~ ~ ~ 100"
                wait {@eleventime} seconds
                execute console command "/stopsound %{_p}% record %{@eleven}%"
        else if {song} is 12:
            if {is_playing} is true:
                execute console command "/playsound %{@twelve}% record %{_p}% ~ ~ ~ 100"
                wait {@twelvetime} seconds
                execute console command "/stopsound %{_p}% record %{@twelve}%"
        else if {song} is 13:
            if {is_playing} is true:
                execute console command "/playsound %{@tirtheen}% record %{_p}% ~ ~ ~ 100"
                wait {@tirtheentime} seconds
                execute console command "/stopsound %{_p}% record %{@tirtheen}%"
        else if {song} is 14:
            if {is_playing} is true:
                execute console command "/playsound %{@fourteen}% record %{_p}% ~ ~ ~ 100"
                wait {@fourteentime} seconds
                execute console command "/stopsound %{_p}% record %{@fourteen}%"
        else:
            stop loop
            set {is_playing} to false
            execute console command "/stopsound %{_p}% record"
    set {is_playing} to false
    execute console command "/stopsound %{_p}% record"