#Author: Mikael
#https://github.com/Michallesss
#Mikael#0168

#SongsPlayer
#JohnTheServer Copyrights(R)
#Version: 1.02



options:
    dead_cooldown: 5 #seconds
    join_cooldown: 5 #seconds
    loop_times: 9999 #how many times
    is_playing: false #is song playing default
    song: 1 #do not fucking touch this

options:
    one: "minecraft:music_disc.pigstep" #minecraft disc name
    one_time: 30 #seconds
    #====
    two: "minecraft:music_disc.11" #minecraft disc name
    two_time: 30 #seconds
    #====
    three: "minecraft:music_disc.2" #minecraft disc name
    three_time: 30 #seconds
    #====
    four: "minecraft:music_disc.3" #minecraft disc name
    four_time: 30 #seconds
    #====
    five: "minecraft:music_disc.4" #minecraft disc name
    five_time: 30 #seconds
    #====
    six: "minecraft:music_disc.5" #minecraft disc name
    six_time: 30 #seconds
    #====
    seven: "minecraft:music_disc.6" #minecraft disc name
    seven_time: 30 #seconds
    #====
    eight: "minecraft:music_disc.7"#minecraft disc name
    eight_time: 30 #seconds
    #====
    nine: "minecraft:music_disc.8"#minecraft disc name
    nine_time: 30 #seconds
    #====
    ten: "minecraft:music_disc.9" #minecraft disc name
    ten_time: 30 #seconds
    #====
    eleven: "minecraft:music_disc.10"#minecraft disc name
    eleven_time: 30 #seconds
    #====



#===Events===:
on join:
    wait {@join_cooldown} second
    play(player)


on quit:
    stop sounds {@one} and {@two} and {@three} and {@four} and {@five} and {@six} and {@seven} and {@eight} and {@nine} and {@ten} and {@eleven} for the player
    set {is_playing} to false


on death of player:
    stop sounds {@one} and {@two} and {@three} and {@four} and {@five} and {@six} and {@seven} and {@eight} and {@nine} and {@ten} and {@eleven} for the victim
    set {is_playing} to false
    force victim to respawn
    wait {@dead_cooldown} second
    play(victim)



#===Functions===:
function play(p: player):
    set {is_playing} to true
    loop {@loop_times} times:
        set {song} to random integer between 1 and 11 
        if {is_playing} = true:
            if {song} = 1:
                execute console command "/playsound %{@one}% record %{_p}% ~ ~ ~ 100"
                wait {@one_time} second
                execute console command "/stopsound %{_p}% record"
            else if {song} = 2:
                execute console command "/playsound %{@two}% record %{_p}% ~ ~ ~ 100"
                wait {@two_time} second
                execute console command "/stopsound %{_p}% record"
            else if {song} = 3:
                execute console command "/playsound %{@three}% record %{_p}% ~ ~ ~ 100"
                wait {@three_time} second
                execute console command "/stopsound %{_p}% record"
            else if {song} = 4:
                execute console command "/playsound %{@four}% record %{_p}% ~ ~ ~ 100"
                wait {@four_time} second
                execute console command "/stopsound %{_p}% record"
            else if {song} = 5:
                execute console command "/playsound %{@five}% record %{_p}% ~ ~ ~ 100"
                wait {@five_time} second
                execute console command "/stopsound %{_p}% record"
            else if {song} = 6:
                execute console command "/playsound %{@six}% record %{_p}% ~ ~ ~ 100"
                wait {@six_time} second
                execute console command "/stopsound %{_p}% record"
            else if {song} = 7:
                execute console command "/playsound %{@seven}% record %{_p}% ~ ~ ~ 100"
                wait {@seven_time} second
                execute console command "/stopsound %{_p}% record"
            else if {song} = 8:
                execute console command "/playsound %{@eight}% record %{_p}% ~ ~ ~ 100"
                wait {@eight_time} second
                execute console command "/stopsound %{_p}% record"
            else if {song} = 9:
                execute console command "/playsound %{@nine}% record %{_p}% ~ ~ ~ 100"
                wait {@nine_time} second
                execute console command "/stopsound %{_p}% record"
            else if {song} = 10:
                execute console command "/playsound %{@ten}% record %{_p}% ~ ~ ~ 100"
                wait {@ten_time} second
                execute console command "/stopsound %{_p}% record"
            else if {song} = 11:
                execute console command "/playsound %{@eleven}% record %{_p}% ~ ~ ~ 100"
                wait {@eleven_time} second
                execute console command "/stopsound %{_p}% record"
        else:
            stop loop
    set {is_playing} to false